<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Child Info</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Add Child Information</h1>
    <form id="child-info-form">
      <label for="child-name">Child's Name:</label>
      <input type="text" id="child-name" required />

      <label for="child-age">Child's Age:</label>
      <input type="number" id="child-age" required />

      <label for="kindergarten-name">Kindergarten Name:</label>
      <input type="text" id="kindergarten-name" readonly />
      
      <button type="submit">Submit</button>
    </form>

    <button onclick="window.history.back()">Cancel</button>

    <script>
      // Function to get URL parameters
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      // Set the kindergarten name in the input field after the page loads
      window.onload = function() {
        const kindergartenName = decodeURIComponent(getQueryParam('kindergarten'));
        document.getElementById('kindergarten-name').value = kindergartenName;
      };

      document.getElementById('child-info-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const childName = document.getElementById('child-name').value;
        const childAge = document.getElementById('child-age').value;
        const kindergartenName = document.getElementById('kindergarten-name').value;

        // Create a child object
        const child = {
          name: childName,
          age: childAge,
          kindergarten: kindergartenName
        };

        // Retrieve existing kids from localStorage or initialize an empty array
        const kids = JSON.parse(localStorage.getItem("kids")) || [];

        // Add the new child to the array
        kids.push(child);

        // Save the updated array back to localStorage
        localStorage.setItem("kids", JSON.stringify(kids));

        // Redirect to the view kids page
        alert(`Child's Name: ${childName}, Age: ${childAge}, Kindergarten: ${kindergartenName} added successfully!`);
        window.location.href = `view_kids.html?kindergarten=${encodeURIComponent(kindergartenName)}`;
      });
    </script>
  </body>
</html>