body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  
  background-color: #e6d9eb; /* Light background color */
  color: #333; /* Dark text color */
  line-height: 1.6;

}

/* Stil za formu */
#kindergarten-form {
  display: flex;
  flex-direction: column; /* Postavi elemente jedan ispod drugog */
  align-items: center; /* Centriraj elemente horizontalno */
  justify-content: center; /* Centriraj elemente vertikalno ako je visina forme veća */
  max-width: 600px; /* Maksimalna širina forme */
  margin: 0 auto; /* Centriraj formu na stranici */
}

/* Stil za grupu polja unutar forme */
#kindergarten-form .form-group {
  margin-bottom: 1.5rem;
  display: flex; /* Koristi flexbox za horizontalno poravnavanje */
  justify-content: flex-start; /* Poravnaj elemente na početak (lijevo) unutar svake grupe */
  align-items: center; /* Vertikalno poravnanje unutar grupe */
  width: 100%; /* Omogući širenje unutar roditeljskog elementa */
}

/* Stil za labelu */
#kindergarten-form label {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000000;
  margin-right: 1rem; /* Razmak između labele i inputa */
  text-align: left; /* Poravnaj tekst labele lijevo */
  width: 30%; /* Dodeli labeli širinu (ako je potrebno da bude konstantna širina) */
}

/* Stil za input i select elemente */
#kindergarten-form input,
#kindergarten-form select {
  width: 70%; /* Širina inputa i selecta (ostalo zauzima labela) */
  padding: 0.5rem;
  border: 2px solid #ffb6c1;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #f0f8ff;
  color: #000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Stil za dugme */
#kindergarten-form button {
  width: 100%; /* Dugme zauzima cijelu širinu forme */
  padding: 0.75rem;
  background-color: #32cd32;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Stil za dugme na hover */
#kindergarten-form button:hover {
  background-color: #228b22;
  transform: scale(1.05);
}

#kindergarten-form button:active {
  background-color: #1e7a1e; /* Even darker green when clicked */
  transform: scale(0.95); /* Slightly shrink on click */
}

h1 {
  font-family: "Comic Sans MS", cursive, sans-serif; /* Same font as the form */
  font-size: 2rem; /* Large and fun size for headers */
  color: #4609e2;
  text-align: center; /* Centered for a balanced look */
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* A playful shadow effect */
}

.kindergarten-image {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  border: 1px solid #ccc; /* Optional: Add a border */
  border-radius: 5px; /* Optional: Add rounded corners */
  margin-top: 10px; /* Optional: Add some space above the image */
}
