<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Kindergarten</title>
    <link rel="stylesheet" href="AddKindergartenStyle.css"> 
</head>
<body>
    <h1>Add Kindergarten</h1>
    <form id="kindergarten-form">
        <div class="form-group">
            <label for="kindergarten-name">Name</label>
            <input type="text" class="form-control" id="kindergarten-name" placeholder="Enter name" required>
        </div>
        <div class="form-group">
            <label for="kindergarten-address">Address</label>
            <input type="text" class="form-control" id="kindergarten-address" placeholder="Enter address" required>
        </div>
        <div class="form-group">
            <label for="kindergarten-city">City</label>
            <input type="text" class="form-control" id="kindergarten-city" placeholder="Enter city" required>
        </div>
        <div class="form-group">
            <label for="kindergarten-working-hours">Working Hours</label>
            <input type="text" class="form-control" id="kindergarten-working-hours" placeholder="Enter working hours" required>
        </div>
        <div class="form-group">
            <label for="kindergarten-children-count">Children Count</label>
            <input type="number" class="form-control" id="kindergarten-children-count" placeholder="Enter children count" required>
        </div>
        <div class="form-group">
            <label for="kindergarten-price">Price</label>
            <input type="number" class="form-control" id="kindergarten-price" placeholder="Enter price" required>
        </div>
        <div class="form-group">
            <label for="kindergarten-phone">Phone</label>
            <input type="tel" class="form-control" id="kindergarten-phone" placeholder="Enter phone number" required>
        </div>
        <div class="form-group">
            <label for="kindergarten-type">Type</label>
            <select class="form-control" id="kindergarten-type" required>
                <option value="">Select type</option>
                <option value="public">Public</option>
                <option value="private">Private</option>
                <option value="montessori">Montessori</option>
                <option value="waldorf">Waldorf</option>
                <option value="reggio">Reggio Emilia</option>
            </select>
        </div>
        <div class="form-group">
            <label for="kindergarten-picture">Picture</label>
            <input type="file" class="form-control-file" id="kindergarten-picture" accept="image/*" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Kindergarten</button>
    </form>

    <script src="scriptZaDodavanje.js"></script> <!-- Link to the external JavaScript file for this page -->
</body>
</html>