HTML:

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="styleMAIN.css" />
    <title>Vrtić Klik</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="scriptZaIndex.js" defer></script>
    <style>
      /* Add this CSS to hide the filter container by default */
      .filter-container {
        display: none; /* Hide by default */
        margin-top: 10px; /* Add some space above the filter container */
      }

      /* Optional: Add some styling for the search container */
      #search-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* Space below the search bar */
      }

      /* Optional: Style the filter button */
      .filter-button {
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 10px; /* Space between search input and filter icon */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <div class="title-container">
      <h1 class="childish-title">Vrtić Klik</h1>
    </div>

    <div id="search-container">
      <i class="fas fa-search"></i>
      <input
        type="text"
        id="search"
        placeholder="Search Kindergartens"
        onkeyup="searchKindergartens()"
      />
      <button
        class="fas fa-filter"
        id="filter-icon"
        onclick="toggleFilter()"
      ></button>
        
      </button>
    </div>

    <div class="filter-container" id="filter-container">
      <label for="price-range">Price Range:</label>
      <input
        type="number"
        id="min-price"
        placeholder="Min Price"
        onchange="applyFilter()"
      />
      <input
        type="number"
        id="max-price"
        placeholder="Max Price"
        onchange="applyFilter()"
      />

      <label for="location">Location:</label>
      <input
        type="text"
        id="location-filter"
        placeholder="Enter city"
        oninput="applyFilter()"
      />

      <label for="type">Type:</label>
      <select id="type-filter" onchange="applyFilter()">
        <option value="">All Types</option>
        <option value="Public">Public</option>
        <option value="Private">Private</option>
        <option value="Montessori">Montessori</option>
        <option value="Waldorf">Waldorf</option>
        <option value="Reggio Emilia">Reggio Emilia</option>
      </select>
    </div>

    <div class="container">
      <h1 class="center-text">Kindergartens</h1>
      <button onclick="window.location.href='dodaj_vrtic.html'">
        Add Kindergarten
      </button>
      <ul id="kindergarten-list"></ul>
    </div>

    <script>
      // Function to toggle the visibility of the filter container
      function toggleFilter() {
        const filterContainer = document.getElementById("filter-container");
        if (
          filterContainer.style.display === "none" ||
          filterContainer.style.display === ""
        ) {
          filterContainer.style.display = "block"; // Show the filter container
        } else {
          filterContainer.style.display = "none"; // Hide the filter container
        }
      }
    </script>

    <script src="scriptZaIndex.js"></script>
  </body>
</html>