<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kindergarten Details</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Kindergarten Details</h1>
    <div id="butterfly"></div>
    <div id="kindergarten-details"></div>
    <button onclick="window.history.back()">Close</button>
    <button onclick="window.location.href='add_child.html?kindergarten=' + encodeURIComponent(getQueryParam('name'))">Add Child Info</button>
    <button onclick="window.location.href='view_kids.html?kindergarten=' + encodeURIComponent(getQueryParam('name'))">View Kids</button>

    <script>
      // Function to get URL parameters
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
      }

      // Display kindergarten details
      function displayKindergartenDetails() {
        const name = getQueryParam("name");
        const detailsDiv = document.getElementById("kindergarten-details");
        if (name) {
          const kindergartens =
            JSON.parse(localStorage.getItem("kindergartens")) || [];
          const kindergarten = kindergartens.find((k) => k.name === name);
          if (kindergarten) {
            detailsDiv.innerHTML = `
                <h2>${kindergarten.name}</h2>
                <p>Address: ${kindergarten.address}, ${kindergarten.city}</p>
                <p>Working Hours: ${kindergarten.workingHours}</p>
                <p>Number of Children: ${kindergarten.childrenCount}</p>
                <p>Price: ${kindergarten.price}€ (per month)</p>
                <p>Phone: ${kindergarten.phone}</p>
                <p>Director: ${kindergarten.director}</p>
                <p>Type: ${capitalizeFirstLetter(kindergarten.type)}</p>
                <img src="${
                  kindergarten.picture
                }" alt="Kindergarten Picture" class="kindergarten-image">
            `;
          } else {
            detailsDiv.innerHTML = "<p>No details available.</p>";
          }
        } else {
          detailsDiv.innerHTML = "<p>No details available.</p>";
        }
      }

      // Call the function to display details on page load
      window.onload = displayKindergartenDetails;
    </script>
  </body>
</html>