
/* List item for kindergartens */
.kindergarten-list-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 100%;
}

/* Container for image and text */
.kindergarten-item {
  display: flex;
  align-items: center;
}

/* Image styling */
.kindergarten-image {
  width: 120px; /* Set the image width */
  height: 120px; /* Set the image height */
  object-fit: cover; /* Make sure the image covers the given area */
  border-radius: 8px; /* Optional, rounded corners */
  margin-right: 20px; /* Add space between the image and the text */
}

/* Text content styling */
.kindergarten-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Headline for the kindergarten name */
.kindergarten-text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

/* Paragraphs for additional details */
.kindergarten-text p {
  margin: 5px 0;
  font-size: 16px;
}

/* Styling for the "View details" link */
.view-details-link {
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.view-details-link:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* Styling for the delete icon */
.fas.fa-trash-alt {
  cursor: pointer;
  font-size: 18px;
  color: #e74c3c;
  margin-left: auto;
  align-self: flex-end;
}

/* Styles for the search container */
#search-container {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  margin: 10px 0; /* Space around the search container */
  text-align: center; /* Ensure centering */
  height: 25vh; /* Full height of the viewport */
}

/* Styles for the search icon */
#search-container i {
  color: #4a90e2; /* Icon color */
  font-size: 1.5rem; /* Adjust icon size if needed */
  margin-right: 10px; /* Space between icon and input */
}

/* Styles for the search input */
#search {
  width: 100%;
  max-width: 400px; /* Limit the width of the search bar */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem; /* Font size for input */
}

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container for the Vrtić Klik title */
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto; /* Center the rectangle */
  padding: 15px 250px; /* Wider rectangle with extra horizontal padding */
  background-color: #a6dcef; /* Light blue pastel color */
  border: 3px solid #4a90e2; /* Blue border */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  width: fit-content; /* Adjust to content width */
  animation: popIn 1s ease; /* Fun pop-in animation */
}

/* Fun childish font and styling for the title */
.childish-title {
  font-family: "Comic Sans MS", "Chalkboard SE", cursive; /* Childish font */
  font-size: 3.5rem; /* Bigger title size */
  color: #4a90e2; /* Bright blue text color */
  text-shadow: 2px 2px #85c1e9; /* Soft text shadow for depth */
  margin: 0;
  letter-spacing: 2px;
}

/* Animation for pop-in effect */
@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

body {
  font-family: "Arial", sans-serif; /* Default font for body */
  background-color: #e6d9eb; /* Light background color */
  color: #333; /* Dark text color */
  line-height: 1.6;
}

/* Header styles */
h1 {
  font-family: "Roboto", sans-serif; /* Custom font for the title */
  text-align: center;
  margin: 10px 0;
  font-size: 2.5rem; /* Larger font size for the title */
  color: #4a90e2; /* Primary color for the title */
}

/* Container styles */
.container {
  max-width: 800px; /* Limit the width of the container */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  background-color: #fff; /* White background for the container */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Button styles */
button {
  background-color: #4a90e2; /* Primary button color */
  color: white; /* Text color for button */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
  background-color: #357abd; /* Darker shade on hover */
}

/* List styles */
ul {
  list-style-type: none; /* Remove default list styling */
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ccc; /* Divider between items */
}

li:last-child {
  border-bottom: none; /* Remove border for the last item */
}

/* Font Awesome icon styles */
i {
  margin-right: 10px; /* Space between icon and input */
  color: #4a90e2; /* Icon color */
}

/* Center text class */
.center-text {
  text-align: center;
  margin: 20px 0;
}

/* /Animations/ */

/* Bounce animation for header */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

h1 {
  animation: bounce 2s ease;
  color: #4a90e2; /* Keep the primary color */
  font-size: 2.8rem; /* Slightly larger font */
  text-align: center;
  margin-bottom: 20px;
}

/* Search bar hover shake */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

#search-container {
  transition: transform 0.3s ease-in-out;
}

#search-container:hover {
  animation: shake 0.3s ease-in-out;
}

/* Button hover scale */
button {
  transition: transform 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.1); /* Slightly enlarge the button */
  background-color: #357abd; /* Darker color on hover */
}

/* Fade-in animation for kindergarten list items */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.kindergarten-list-item {
  animation: fadeIn 1s ease-in-out;
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 100%;
}

/* Floating effect for search icon */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

#search-container i {
  animation: float 2s infinite ease-in-out;
  color: #4a90e2;
  font-size: 1.8rem;
}


.filter-container {
  max-width: 800px; /* Limit the width of the container */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  background-color: #fff; /* White background for the container */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px;
}
.filter-container input,
.filter-container select {
  margin: 10px 0; /* Add vertical spacing */
  padding: 10px; /* Increase padding for better touch or click interaction */
  border-radius: 4px; /* Rounded corners for inputs */
  border: 1px solid #ccc; /* Light gray border */
  width: 100%; /* Full width to match the container */
  box-sizing: border-box; /* Include padding and border in the element's total width */
}

.filter-container select {
  font-size: 16px; /* Font size for select */
  background-color: #fff; /* Clean white background */
  transition: all 0.3s ease; /* Smooth transitions */
}

.filter-container select:hover {
  border-color: #007bff; /* Blue color on hover for better interactivity */
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
}

.filter-container button {
  margin-top: 10px;
  background-color: #4a90e2; /* Button background color */
  color: white; /* Button text color */
  border: none; /* No border */
  padding: 10px 20px; /* Button padding */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  width: 100%; /* Full width button */
  font-size: 16px; /* Button font size */
}

.filter-container button:hover {
  background-color: #357abd; /* Darker blue on hover */
}

/* Optional: Add some responsive design */
@media (max-width: 600px) {
  .filter-container {
    padding: 15px; /* Reduce padding on smaller screens */
  }

  .filter-container input,
  .filter-container select,
  .filter-container button {
    width: 100%; /* Full width on smaller screens */
  }
}