/* Opći stilovi */
body {
  font-family: Arial, sans-serif;
  background-image: url("./images/flower.png"); /* Put do slike */
  background-size: 100px 100px; /* Veličina svake slike */
  background-repeat: space; /* Ponoviti sliku */
  background-position: top left; /* Početna pozicija slike u gornjem lijevom kutu */
  margin-bottom: 20px;
  padding: 2rem;
  color: #000000;
  text-align: center;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin: 20px 0;
}

h2 {
  color: #34495e;
  margin-bottom: 10px;
}

/* Stilovi za odjeljak s detaljima vrtića */
#kindergarten-details {
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  background-color: cornsilk;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: "Comic Sans MS", serif;
}

#kindergarten-details p {
  margin: 8px 0;
  line-height: 1.6;
}

#kindergarten-details img {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 15px auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.3s;
}

img:hover {
  transform: scale(1.15);
}

/* Gumb za zatvaranje */
button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

/* Stilovi za manje ekrane */
@media (max-width: 600px) {
  #kindergarten-details {
    padding: 15px;
  }

  button {
    width: 90%;
  }
}

/* Dodaj animaciju za naslove */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1,
h2 {
  font-family: "Comic Sans MS", serif; /* Ili "Great Vibes", cursive; 'Playfair Display', serif */
  animation: fadeIn 1s ease-out;
  font-style: italic;
}

/* Alternativni stil za formalniji izgled */
h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 3em;
  margin-bottom: 15px;
  margin-top: 10px;
  color: slateblue;
}

/* Leptir animacija */
#butterfly {
  position: absolute;
  top: 100%;
  left: -10%;
  width: 50px;
  height: 50px;
  background-image: url("./images/butterfly.png");
  background-size: cover;
  z-index: 1000;
  animation: flyAcross 10s ease-in-out 1, flapWings 0.5s infinite;
}

@keyframes flyAcross {
  0% {
    top: 100%;
    left: 0%;
    transform: rotate(0deg) scale(1);
  }
  20% {
    top: 50%;
    left: 20%;
    transform: rotate(10deg) scale(1.1);
  }
  40% {
    top: 30%;
    left: 50%;
    transform: rotate(-5deg) scale(1.2);
  }
  60% {
    top: 60%;
    left: 60%;
    transform: rotate(5deg) scale(1.1);
  }
  80% {
    top: 30%;
    left: 20%;
    transform: rotate(-10deg) scale(1.15);
  }
  100% {
    top: 0%;
    left: 100%;
    transform: rotate(0deg) scale(1);
  }
}

@keyframes flapWings {
  0%,
  100% {
    transform: scaleY(1.1);
  }
  50% {
    transform: scaleY(0.85);
  }
}
