<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Kids</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Kids Signed Up for Kindergarten</h1>
    <div id="kids-list"></div>
    <button onclick="window.history.back()">Back</button>

    <script>
      // Function to get URL parameters
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

// Display the list of kids
function displayKidsList() {
    const kindergartenName = getQueryParam("kindergarten");
    const kidsListDiv = document.getElementById("kids-list");
    const kids = JSON.parse(localStorage.getItem("kids")) || [];

    // Filter kids by the selected kindergarten
    const filteredKids = kids.filter(kid => kid.kindergarten === kindergartenName);

    if (filteredKids.length > 0) {
        const kidsHtml = filteredKids.map(kid => `
            <div class="kid-item">
                <h3>${kid.name}</h3>
                <p>Age: ${kid.age}</p>
            </div>
        `).join('');
        kidsListDiv.innerHTML = kidsHtml;
    } else {
        kidsListDiv.innerHTML = "<p>No kids signed up for this kindergarten.</p>";
    }
}

      // Call the function to display the kids list on page load
      window.onload = displayKidsList;
    </script>
  </body>
</html>