
{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.21.2",
      "multer": "^1.4.5-lts.1",
      "web-vitals": "^4.2.4"
    },
    "scripts": {
      "start": "node server.js"
    },

    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  